@wtfsystems/wtgui: WTGuiSettings
Class WTGuiSettings
Index
Constructors
constructor
Properties
#settings
Accessors
fontFace
fpsColor
fpsFont
itemBgColor
itemBrColor
itemFgColor
itemFontSize
menuBgColor
menuBrColor
menuFgColor
menuFontSize
mouseSize
scrollSpeed
settings
viewHeight
viewWidth
Methods
loadInputBindings
saveInputBindings
Constructors
constructor
new WTGuiSettings(): WTGuiSettings
Returns WTGuiSettings
Properties
Static Private #settings
#settings: settings = ...
Accessors
Static fontFace
set fontFace(fontFace): void
Set the global font face
Parameters
fontFace: string
Returns void
Static fpsColor
set fpsColor(color): void
Set the FPS color
Parameters
color: string
Returns void
Static fpsFont
set fpsFont(font): void
Set the FPS font
Parameters
font: string
Returns void
Static itemBgColor
set itemBgColor(color): void
Set the menu background color
Parameters
color: string
Returns void
Static itemBrColor
set itemBrColor(color): void
Set the menu border color
Parameters
color: string
Returns void
Static itemFgColor
set itemFgColor(color): void
Set the menu foreground color
Parameters
color: string
Returns void
Static itemFontSize
set itemFontSize(fontSize): void
Set the global item font size
Parameters
fontSize: string
Returns void
Static menuBgColor
set menuBgColor(color): void
Set the menu background color
Parameters
color: string
Returns void
Static menuBrColor
set menuBrColor(color): void
Set the menu border color
Parameters
color: string
Returns void
Static menuFgColor
set menuFgColor(color): void
Set the menu foreground color
Parameters
color: string
Returns void
Static menuFontSize
set menuFontSize(fontSize): void
Set the global menu font size
Parameters
fontSize: string
Returns void
Static mouseSize
set mouseSize(size): void
Set the mouse size
Parameters
size: number
Returns void
Static scrollSpeed
set scrollSpeed(speed): void
Set the scroll speed
Parameters
speed: number
Returns void
Static settings
get settings(): settings
Get the GUI settings
Returns settings
Static viewHeight
set viewHeight(size): void
Set the menu drawing view height
Parameters
size: number
Returns void
Static viewWidth
set viewWidth(size): void
Set the menu drawing view width
Parameters
size: number
Returns void
Methods
Static loadInputBindings
loadInputBindings(_data): void
Load input binding settings
Parameters
_data: actionBindings
Returns void
Static saveInputBindings
saveInputBindings(): void
Save input binding settings
Returns void
