@wtfsystems/wtgui: WTGuiMenu
Class WTGuiMenu
WTGui Menu Object
Index
Constructors
constructor
Properties
#bgColor
#bgImage
#brColor
#brWidth
#fgColor
#fontFace
#fontSize
#height
#id
#imgOffsetX
#imgOffsetY
#items
#posX
#posY
#radius
#scaleImg
#selectableItems
#textAlign
#textBaseline
#title
#titleX
#titleY
#width
Accessors
bgColor
bgImage
brColor
brWidth
fgColor
font
height
id
imgOffsetX
imgOffsetY
items
posX
posY
radius
scaleImg
selectableItems
textAlign
textBaseline
title
titleX
titleY
width
Methods
addItem
Constructors
constructor
new WTGuiMenu(args): WTGuiMenu
Parameters
args: WTGuiMenuArgs
Returns WTGuiMenu
Properties
Private #bgColor
#bgColor: string
Private #bgImage
#bgImage: string
Private #brColor
#brColor: string
Private #brWidth
#brWidth: number
Private #fgColor
#fgColor: string
Private #fontFace
#fontFace: string
Private #fontSize
#fontSize: string
Private #height
#height: number
Private #id
#id: string
Private #imgOffsetX
#imgOffsetX: number
Private #imgOffsetY
#imgOffsetY: number
Private #items
#items: WTGuiItem[]
Private #posX
#posX: number
Private #posY
#posY: number
Private #radius
#radius: number | number[]
Private #scaleImg
#scaleImg: number
Private #selectableItems
#selectableItems: WTGuiItem[]
Private #textAlign
#textAlign: CanvasTextAlign
Private #textBaseline
#textBaseline: CanvasTextBaseline
Private #title
#title: string
Private #titleX
#titleX: number
Private #titleY
#titleY: number
Private #width
#width: number
Accessors
bgColor
get bgColor(): string
Returns string
bgImage
get bgImage(): string
Returns string
brColor
get brColor(): string
Returns string
brWidth
get brWidth(): number
Returns number
fgColor
get fgColor(): string
Returns string
font
get font(): string
Returns string
height
get height(): number
Returns number
id
get id(): string
Returns string
imgOffsetX
get imgOffsetX(): number
Returns number
imgOffsetY
get imgOffsetY(): number
Returns number
items
get items(): WTGuiItem[]
Returns WTGuiItem[]
posX
get posX(): number
Returns number
posY
get posY(): number
Returns number
radius
get radius(): number | number[]
Returns number | number[]
scaleImg
get scaleImg(): number
Returns number
selectableItems
get selectableItems(): WTGuiItem[]
Returns WTGuiItem[]
textAlign
get textAlign(): CanvasTextAlign
Returns CanvasTextAlign
textBaseline
get textBaseline(): CanvasTextBaseline
Returns CanvasTextBaseline
title
get title(): string
Returns string
titleX
get titleX(): number
Returns number
titleY
get titleY(): number
Returns number
width
get width(): number
Returns number
Methods
addItem
addItem(itemObj): void
Add an item to the menu
Parameters
itemObj: WTGuiItem
GUI Item object to add
Returns void
