@wtfsystems/wtgui: WTGui
Class WTGui
Index
Constructors
constructor
Properties
#actions
#data
#events
debug
Accessors
data
Methods
addAudio
addAudioFiles
addImage
addImages
addItem
addMenu
closeMenu
getAudio
getImage
getMenu
openMenu
start
Constructors
constructor
new WTGui(): WTGui
Returns WTGui
Properties
Static Private #actions
#actions: {
    menuCancel: (() => void);
    menuItemDown: (() => boolean);
    menuItemScrollStart: ((direction) => void);
    menuItemScrollStop: (() => void);
    menuItemSelect: ((event) => void);
    menuItemUp: (() => boolean);
    scrollLeft: (() => void);
    scrollRight: (() => void);
    scrollTimer: Timeout;
} = ...
Type declaration
menuCancel: (() => void)
(): void
Returns void
menuItemDown: (() => boolean)
(): boolean
Returns boolean
menuItemScrollStart: ((direction) => void)
(direction): void
Parameters
direction: boolean
Returns void
menuItemScrollStop: (() => void)
(): void
Returns void
menuItemSelect: ((event) => void)
(event): void
Parameters
event: Event
Returns void
menuItemUp: (() => boolean)
(): boolean
Returns boolean
scrollLeft: (() => void)
(): void
Returns void
scrollRight: (() => void)
(): void
Returns void
scrollTimer: Timeout
Static Private #data
#data: data = ...
Static Private #events
#events: {
    onKeyDown: ((event) => void);
    onKeyUp: ((event) => void);
    onMouseDown: ((event) => void);
    onMouseMove: ((event) => void);
    onMouseUp: ((event) => void);
    onMouseWheel: ((event) => void);
    trigger: {
        down: ((action, event) => void);
        up: ((action, event) => void);
    };
} = ...
Type declaration
onKeyDown: ((event) => void)
(event): void
Parameters
event: KeyboardEvent
Returns void
onKeyUp: ((event) => void)
(event): void
Parameters
event: KeyboardEvent
Returns void
onMouseDown: ((event) => void)
(event): void
Parameters
event: MouseEvent
Returns void
onMouseMove: ((event) => void)
(event): void
Parameters
event: MouseEvent
Returns void
onMouseUp: ((event) => void)
(event): void
Parameters
event: MouseEvent
Returns void
onMouseWheel: ((event) => void)
(event): void
Parameters
event: MouseEvent
Returns void
trigger: {
    down: ((action, event) => void);
    up: ((action, event) => void);
}
down: ((action, event) => void)
(action, event): void
Parameters
action: string
event: Event
Returns void
up: ((action, event) => void)
(action, event): void
Parameters
action: string
event: Event
Returns void
Static debug
debug: {
    logAudioFiles: (() => void);
    logImageFiles: (() => void);
    logMenuStack: (() => void);
    logMenus: (() => void);
} = ...
Type declaration
logAudioFiles: (() => void)
Log audio file list to console.
(): void
Returns void
logImageFiles: (() => void)
Log image file list to console.
(): void
Returns void
logMenuStack: (() => void)
Log opened menu stack to console.
(): void
Returns void
logMenus: (() => void)
Log menu objects to console.
(): void
Returns void
Accessors
Static data
get data(): data
Returns data
Methods
Static addAudio
addAudio(id, file): void
Add an audio file
Parameters
id: string
Reference name for audio
file: string
Filename and path of audio file
Returns void
Throws
Throws an error if the ID already exists
Throws
Throws an error if the file does not exist
Static addAudioFiles
addAudioFiles(data): void
Add multiple audio files at once
Parameters
data: {
    file: string;
    id: string;
}[]
An array of audio files
Returns void
Throws
Throws errors generated by WTGui.addAudio
Static addImage
addImage(id, file): void
Add an image file
Parameters
id: string
Reference name for image
file: string
Filename and path of image
Returns void
Throws
Throws an error if the ID already exists
Throws
Throws an error if the file does not exist
Static addImages
addImages(data): void
Add multiple images at once
Parameters
data: {
    file: string;
    id: string;
}[]
An array of images
Returns void
Throws
Throws errors generated by WTGui.addImage
Static addItem
addItem(menuId, itemObj): void
Add an item to a menu
Parameters
menuId: string
ID of menu it add item to
itemObj: WTGuiItem
Item object to add
Returns void
Throws
Throws an error if the menu does not exist
Static addMenu
addMenu(menuObj): void
Add a new menu
Parameters
menuObj: WTGuiMenu
Menu object to add
Returns void
Throws
Throws an error if menuObj is not derived from WTGuiMenu
Throws
Throws an error if the menu ID already exists
Static closeMenu
closeMenu(closeAll): void
Close one or all menus
Parameters
closeAll: boolean
True to close all menus, false to close the top menu
Returns void
Static getAudio
getAudio(id): undefined | HTMLAudioElement
Get an audio file
Parameters
id: string
ID of the audio file
Returns undefined | HTMLAudioElement
The audio file by ID reference
Static getImage
getImage(id): undefined | HTMLImageElement
Get an image
Parameters
id: string
ID of image
Returns undefined | HTMLImageElement
Image by ID reference
Static getMenu
getMenu(id): undefined | WTGuiMenu
Get a menu
Parameters
id: string
ID of menu to get
Returns undefined | WTGuiMenu
Menu object by ID
Static openMenu
openMenu(menuId): void
Open a menu
Parameters
menuId: string
Menu ID to open
Returns void
Throws
Throws an error if the menu does not exist
Static start
start(): void
Starts WTGui Call this to set up the gui and begin rendering Menus must be configured before this is called
Returns void
Throws
Throws an error if WTGui is already running
Throws
Throws any configuration errors
