@wtfsystems/wtgui: WTGuiSelection
Class WTGuiSelection
Hierarchy
WTGuiItem
WTGuiSelection
Index
Constructors
constructor
Properties
#bgColor
#bgImage
#brColor
#brWidth
#canSelect
#fgColor
#fontFace
#fontSize
#height
#id
#imgOffsetX
#imgOffsetY
#posX
#posY
#radius
#scaleImg
#scrollable
#textAlign
#textBaseline
#title
#titleX
#titleY
#width
Accessors
bgColor
bgImage
brColor
brWidth
canSelect
fgColor
font
height
id
imgOffsetX
imgOffsetY
posX
posY
radius
scaleImg
scrollable
textAlign
textBaseline
title
titleX
titleY
width
Methods
onLeft
onRight
onSelect
Constructors
constructor
new WTGuiSelection(args): WTGuiSelection
Parameters
args: WTGuiSelectionArgs
Returns WTGuiSelection
Overrides WTGuiItem.constructor
Properties
Private #bgColor
#bgColor: string
Inherited from WTGuiItem.#bgColor
Private #bgImage
#bgImage: string
Inherited from WTGuiItem.#bgImage
Private #brColor
#brColor: string
Inherited from WTGuiItem.#brColor
Private #brWidth
#brWidth: number
Inherited from WTGuiItem.#brWidth
Private #canSelect
#canSelect: boolean
Inherited from WTGuiItem.#canSelect
Private #fgColor
#fgColor: string
Inherited from WTGuiItem.#fgColor
Private #fontFace
#fontFace: string
Inherited from WTGuiItem.#fontFace
Private #fontSize
#fontSize: string
Inherited from WTGuiItem.#fontSize
Private #height
#height: number
Inherited from WTGuiItem.#height
Private #id
#id: string
Inherited from WTGuiItem.#id
Private #imgOffsetX
#imgOffsetX: number
Inherited from WTGuiItem.#imgOffsetX
Private #imgOffsetY
#imgOffsetY: number
Inherited from WTGuiItem.#imgOffsetY
Private #posX
#posX: number
Inherited from WTGuiItem.#posX
Private #posY
#posY: number
Inherited from WTGuiItem.#posY
Private #radius
#radius: number | number[]
Inherited from WTGuiItem.#radius
Private #scaleImg
#scaleImg: boolean
Inherited from WTGuiItem.#scaleImg
Private #scrollable
#scrollable: boolean
Inherited from WTGuiItem.#scrollable
Private #textAlign
#textAlign: CanvasTextAlign
Inherited from WTGuiItem.#textAlign
Private #textBaseline
#textBaseline: CanvasTextBaseline
Inherited from WTGuiItem.#textBaseline
Private #title
#title: string
Inherited from WTGuiItem.#title
Private #titleX
#titleX: number
Inherited from WTGuiItem.#titleX
Private #titleY
#titleY: number
Inherited from WTGuiItem.#titleY
Private #width
#width: number
Inherited from WTGuiItem.#width
Accessors
bgColor
get bgColor(): string
Returns string
Inherited from WTGuiItem.bgColor
bgImage
get bgImage(): string
Returns string
Inherited from WTGuiItem.bgImage
brColor
get brColor(): string
Returns string
Inherited from WTGuiItem.brColor
brWidth
get brWidth(): number
Returns number
Inherited from WTGuiItem.brWidth
canSelect
get canSelect(): boolean
Returns boolean
Inherited from WTGuiItem.canSelect
fgColor
get fgColor(): string
Returns string
Inherited from WTGuiItem.fgColor
font
get font(): string
Returns string
Inherited from WTGuiItem.font
height
get height(): number
Returns number
Inherited from WTGuiItem.height
id
get id(): string
Returns string
Inherited from WTGuiItem.id
imgOffsetX
get imgOffsetX(): number
Returns number
Inherited from WTGuiItem.imgOffsetX
imgOffsetY
get imgOffsetY(): number
Returns number
Inherited from WTGuiItem.imgOffsetY
posX
get posX(): number
Returns number
Inherited from WTGuiItem.posX
posY
get posY(): number
Returns number
Inherited from WTGuiItem.posY
radius
get radius(): number | number[]
Returns number | number[]
Inherited from WTGuiItem.radius
scaleImg
get scaleImg(): boolean
Returns boolean
Inherited from WTGuiItem.scaleImg
scrollable
get scrollable(): boolean
Returns boolean
Inherited from WTGuiItem.scrollable
textAlign
get textAlign(): CanvasTextAlign
Returns CanvasTextAlign
Inherited from WTGuiItem.textAlign
textBaseline
get textBaseline(): CanvasTextBaseline
Returns CanvasTextBaseline
Inherited from WTGuiItem.textBaseline
title
get title(): string
Returns string
Inherited from WTGuiItem.title
titleX
get titleX(): number
Returns number
Inherited from WTGuiItem.titleX
titleY
get titleY(): number
Returns number
Inherited from WTGuiItem.titleY
width
get width(): number
Returns number
Inherited from WTGuiItem.width
Methods
onLeft
onLeft(): void
Returns void
Inherited from WTGuiItem.onLeft
onRight
onRight(): void
Returns void
Inherited from WTGuiItem.onRight
onSelect
onSelect(event?, elmX?, elmY?): void
Parameters
Optional event: Event
Optional elmX: number
Optional elmY: number
Returns void
Inherited from WTGuiItem.onSelect
