@wtfsystems/wtgui: WTGuiToggle
Class WTGuiToggle
Hierarchy
WTGuiItem
WTGuiToggle
Index
Constructors
constructor
Properties
#bgColor
#bgImage
#canSelect
#canSelect
#fgColor
#font
#height
#id
#imgOffsetX
#imgOffsetY
#onLeft
#onRight
#posX
#posY
#scaleImg
#scrollable
#scrollable
#title
#width
Accessors
bgColor
bgImage
canSelect
fgColor
font
height
id
imgOffsetX
imgOffsetY
posX
posY
scaleImg
scrollable
title
width
Methods
onLeft
onRight
onSelect
Constructors
constructor
new WTGuiToggle(args): WTGuiToggle
Parameters
args: WTGuiToggleArgs
Returns WTGuiToggle
Overrides WTGuiItem.constructor
Properties
Private #bgColor
#bgColor: string
Inherited from WTGuiItem.#bgColor
Private #bgImage
#bgImage: string
Inherited from WTGuiItem.#bgImage
Private #canSelect
#canSelect: boolean
Private #canSelect
#canSelect: boolean
Inherited from WTGuiItem.#canSelect
Private #fgColor
#fgColor: string
Inherited from WTGuiItem.#fgColor
Private #font
#font: string
Inherited from WTGuiItem.#font
Private #height
#height: number
Inherited from WTGuiItem.#height
Private #id
#id: string
Inherited from WTGuiItem.#id
Private #imgOffsetX
#imgOffsetX: number
Inherited from WTGuiItem.#imgOffsetX
Private #imgOffsetY
#imgOffsetY: number
Inherited from WTGuiItem.#imgOffsetY
Private #onLeft
#onLeft: Function
Private #onRight
#onRight: Function
Private #posX
#posX: number
Inherited from WTGuiItem.#posX
Private #posY
#posY: number
Inherited from WTGuiItem.#posY
Private #scaleImg
#scaleImg: boolean
Inherited from WTGuiItem.#scaleImg
Private #scrollable
#scrollable: boolean
Private #scrollable
#scrollable: boolean
Inherited from WTGuiItem.#scrollable
Private #title
#title: string
Inherited from WTGuiItem.#title
Private #width
#width: number
Inherited from WTGuiItem.#width
Accessors
bgColor
get bgColor(): string
Returns string
Inherited from WTGuiItem.bgColor
bgImage
get bgImage(): string
Returns string
Inherited from WTGuiItem.bgImage
canSelect
get canSelect(): boolean
Returns boolean
Overrides WTGuiItem.canSelect
fgColor
get fgColor(): string
Returns string
Inherited from WTGuiItem.fgColor
font
get font(): string
Returns string
Inherited from WTGuiItem.font
height
get height(): number
Returns number
Inherited from WTGuiItem.height
id
get id(): string
Returns string
Inherited from WTGuiItem.id
imgOffsetX
get imgOffsetX(): number
Returns number
Inherited from WTGuiItem.imgOffsetX
imgOffsetY
get imgOffsetY(): number
Returns number
Inherited from WTGuiItem.imgOffsetY
posX
get posX(): number
Returns number
Inherited from WTGuiItem.posX
posY
get posY(): number
Returns number
Inherited from WTGuiItem.posY
scaleImg
get scaleImg(): boolean
Returns boolean
Inherited from WTGuiItem.scaleImg
scrollable
get scrollable(): boolean
Returns boolean
Overrides WTGuiItem.scrollable
title
get title(): string
Returns string
Inherited from WTGuiItem.title
width
get width(): number
Returns number
Inherited from WTGuiItem.width
Methods
onLeft
onLeft(): void
Returns void
Overrides WTGuiItem.onLeft
onRight
onRight(): void
Returns void
Overrides WTGuiItem.onRight
onSelect
onSelect(): void
Returns void
Overrides WTGuiItem.onSelect
