@wtfsystems/wtgui: WTGuiRenderer
Class WTGuiRenderer
Index
Constructors
constructor
Properties
#bgAnimation
#bgCanvas
#bgCtx
#drawFps
#fps
#fpsCalc
#initialized
#mainCanvas
#mainCtx
#menuCanvas
#menuCtx
#menuPosX
#menuPosY
#nextFrame
#startTime
#step
Accessors
fps
height
menuPosX
menuPosY
width
Methods
#highlighter
#render
drawFps
setBgAnimation
start
stop
Constructors
constructor
new WTGuiRenderer(): WTGuiRenderer
Returns WTGuiRenderer
Properties
Static Private #bgAnimation
#bgAnimation: bgAnimation = ...
Static Private #bgCanvas
#bgCanvas: HTMLCanvasElement
Static Private #bgCtx
#bgCtx: CanvasRenderingContext2D
Static Private #drawFps
#drawFps: boolean = false
Static Private #fps
#fps: number = 0
Static Private #fpsCalc
#fpsCalc: number = 0
Static Private #initialized
#initialized: boolean = false
Static Private #mainCanvas
#mainCanvas: HTMLCanvasElement
Static Private #mainCtx
#mainCtx: CanvasRenderingContext2D
Static Private #menuCanvas
#menuCanvas: HTMLCanvasElement
Static Private #menuCtx
#menuCtx: CanvasRenderingContext2D
Static Private #menuPosX
#menuPosX: number = 0
Static Private #menuPosY
#menuPosY: number = 0
Static Private #nextFrame
#nextFrame: number = 0
Static Private #startTime
#startTime: number = 0
Static Private #step
#step: number = 0
Accessors
Static fps
get fps(): number
Get the frames per second
Returns number
Static height
get height(): number
Get the height of the renderer
Returns number
Static menuPosX
get menuPosX(): number
Get the menu X offset position
Returns number
Static menuPosY
get menuPosY(): number
Get the menu Y offset position
Returns number
Static width
get width(): number
Get the width of the renderer
Returns number
Methods
Static Private #highlighter
#highlighter(menuItem, currentMenu): void
Parameters
menuItem: WTGuiItem
currentMenu: WTGuiMenu
Returns void
Static Private #render
#render(timeStamp): void
Parameters
timeStamp: number
Returns void
Static drawFps
drawFps(toggle): void
Turn fps drawing on or off
Parameters
toggle: boolean
True to turn on, false to turn off
Returns void
Static setBgAnimation
setBgAnimation(obj): void
Set the background animation object
Parameters
obj: bgAnimation
New animation object
Returns void
Static start
start(): void
Start the renderer
Returns void
Throws
Throws error if the canvas is not found
Throws
Throws error if menu view size is not set
Throws
Throws error if no menus were created
Static stop
stop(): void
Stop the renderer
Returns void
