@wtfsystems/wtgui: WTGuiMenu
Class WTGuiMenu
WTGui Menu Object
Index
Constructors
constructor
Properties
#bgColor
#bgImage
#fgColor
#font
#height
#id
#imgOffsetX
#imgOffsetY
#items
#posX
#posY
#scaleImg
#selectableItems
#title
#width
Accessors
bgColor
bgImage
fgColor
font
height
id
imgOffsetX
imgOffsetY
items
posX
posY
scaleImg
selectableItems
title
width
Methods
addItem
Constructors
constructor
new WTGuiMenu(args): WTGuiMenu
Parameters
args: WTGuiMenuArgs
Returns WTGuiMenu
Properties
Private #bgColor
#bgColor: string
Private #bgImage
#bgImage: string
Private #fgColor
#fgColor: string
Private #font
#font: string
Private #height
#height: number
Private #id
#id: string
Private #imgOffsetX
#imgOffsetX: number
Private #imgOffsetY
#imgOffsetY: number
Private #items
#items: WTGuiItem[]
Private #posX
#posX: number
Private #posY
#posY: number
Private #scaleImg
#scaleImg: number
Private #selectableItems
#selectableItems: WTGuiItem[]
Private #title
#title: string
Private #width
#width: number
Accessors
bgColor
get bgColor(): string
Returns string
bgImage
get bgImage(): string
Returns string
fgColor
get fgColor(): string
Returns string
font
get font(): string
Returns string
height
get height(): number
Returns number
id
get id(): string
Returns string
imgOffsetX
get imgOffsetX(): number
Returns number
imgOffsetY
get imgOffsetY(): number
Returns number
items
get items(): WTGuiItem[]
Returns WTGuiItem[]
posX
get posX(): number
Returns number
posY
get posY(): number
Returns number
scaleImg
get scaleImg(): number
Returns number
selectableItems
get selectableItems(): WTGuiItem[]
Returns WTGuiItem[]
title
get title(): string
Returns string
width
get width(): number
Returns number
Methods
addItem
addItem(itemObj): void
Add an item to the menu
Parameters
itemObj: WTGuiItem
GUI Item object to add
Returns void
